{
  "name": "ego-spa",
  "main": "worker.js",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "."
  },
  "kv_namespaces": [
    {
      "binding": "EGO_DATA",
      "id": "56935ad9da414dccbddc010945b2bb8c"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
